<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RecetarioApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.d920f554f38393286145.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c059d36f5c760c1ca58a.js" type="module"></script><script src="runtime-es5.c059d36f5c760c1ca58a.js" nomodule defer></script><script src="polyfills-es5.32a18724cb2f458cc40b.js" nomodule defer></script><script src="polyfills-es2015.d52bcb32ac021760e289.js" type="module"></script><script src="scripts.852f8b0470f6c9d47ec5.js" defer></script><script src="main-es2015.340c34b870d24606f3cb.js" type="module"></script><script src="main-es5.340c34b870d24606f3cb.js" nomodule defer></script></body>
</html>
